# 실행환경
NODE_ENV=local

DB_SERVER_HOST=localhost
DB_SERVER_USER=root
DB_SERVER_PASSWORD=1234
DB_SERVER_PORT=3306
DB_SERVER_DATABASE=mysql

NODE_RPC=http://192.168.0.111:8545

CONTRACT_ADDRESS=0xe3E41eA023cfd4Ad7a59c75399E6c6fa7144c642