NODE_ENV=prod

DB_SERVER.HOST=localhost
DB_SERVER.USER=root
DB_SERVER.PASSWORD=1234
DB_SERVER.PORT=3306
DB_SERVER.DATABASE=mydb

NODE.RPC=http://192.168.0.111:8545

NODE.CONTRACT.NAME=NFT
NODE.CONTRACT.ADDRESS=0xe3E41eA023cfd4Ad7a59c75399E6c6fa7144c642

